Model Comparison Results
==================================================

Old Model Performance:
                 precision    recall  f1-score   support

      abrasions       0.16      0.38      0.23        21
        bruises       0.21      0.74      0.33        31
          burns       0.46      0.24      0.32       196
            cut       0.29      0.17      0.21        12
diabetic_wounds       0.45      0.56      0.50       112
     laseration       0.59      0.64      0.61        47
         normal       0.48      0.77      0.59        26
pressure_wounds       0.68      0.78      0.73       182
surgical_wounds       0.12      0.04      0.06        98
  venous_wounds       0.75      0.64      0.69       118

       accuracy                           0.49       843
      macro avg       0.42      0.50      0.43       843
   weighted avg       0.50      0.49      0.47       843


New Model Performance:
                 precision    recall  f1-score   support

      abrasions       0.27      0.48      0.34        21
        bruises       0.85      0.35      0.50        31
          burns       0.62      0.73      0.67       196
            cut       0.67      0.17      0.27        12
diabetic_wounds       0.80      0.31      0.45       112
     laseration       0.41      0.53      0.46        47
         normal       0.69      0.77      0.73        26
pressure_wounds       0.56      0.77      0.65       182
surgical_wounds       0.10      0.02      0.03        98
  venous_wounds       0.58      0.75      0.65       118

       accuracy                           0.57       843
      macro avg       0.55      0.49      0.48       843
   weighted avg       0.55      0.57      0.53       843


Detailed Comparison by Wound Type:
--------------------------------------------------------------------------------
Wound Type           Metric      Old Model  New Model Difference
--------------------------------------------------------------------------------
abrasions            accuracy        0.935      0.955      0.020
abrasions            precision       0.160      0.270      0.110
abrasions            recall          0.381      0.476      0.095
abrasions            f1              0.225      0.345      0.119
--------------------------------------------------------------------------------
bruises              accuracy        0.887      0.974      0.087
bruises              precision       0.209      0.846      0.637
bruises              recall          0.742      0.355     -0.387
bruises              f1              0.326      0.500      0.174
--------------------------------------------------------------------------------
burns                accuracy        0.758      0.832      0.074
burns                precision       0.462      0.616      0.155
burns                recall          0.245      0.730      0.485
burns                f1              0.320      0.668      0.348
--------------------------------------------------------------------------------
cut                  accuracy        0.982      0.987      0.005
cut                  precision       0.286      0.667      0.381
cut                  recall          0.167      0.167      0.000
cut                  f1              0.211      0.267      0.056
--------------------------------------------------------------------------------
diabetic_wounds      accuracy        0.852      0.898      0.046
diabetic_wounds      precision       0.453      0.795      0.342
diabetic_wounds      recall          0.562      0.312     -0.250
diabetic_wounds      f1              0.502      0.449     -0.053
--------------------------------------------------------------------------------
laseration           accuracy        0.955      0.931     -0.024
laseration           precision       0.588      0.410     -0.178
laseration           recall          0.638      0.532     -0.106
laseration           f1              0.612      0.463     -0.149
--------------------------------------------------------------------------------
normal               accuracy        0.967      0.982      0.015
normal               precision       0.476      0.690      0.213
normal               recall          0.769      0.769      0.000
normal               f1              0.588      0.727      0.139
--------------------------------------------------------------------------------
pressure_wounds      accuracy        0.874      0.819     -0.056
pressure_wounds      precision       0.683      0.557     -0.125
pressure_wounds      recall          0.780      0.775     -0.005
pressure_wounds      f1              0.728      0.648     -0.080
--------------------------------------------------------------------------------
surgical_wounds      accuracy        0.855      0.865      0.009
surgical_wounds      precision       0.125      0.100     -0.025
surgical_wounds      recall          0.041      0.020     -0.020
surgical_wounds      f1              0.062      0.034     -0.028
--------------------------------------------------------------------------------
venous_wounds        accuracy        0.919      0.890     -0.030
venous_wounds        precision       0.750      0.583     -0.167
venous_wounds        recall          0.636      0.746      0.110
venous_wounds        f1              0.688      0.654     -0.034
--------------------------------------------------------------------------------
